<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chartboost\Examples\ChartboostExample\ChartboostExample.cs">
    <Files>
      <File FileName="Assets\Chartboost\Examples\ChartboostExample\ChartboostExample.cs" Line="91" Column="4" />
      <File FileName="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="16" Column="25" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\ChartboostSDK\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Chartboost\Scripts\CBExternal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>