6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll"
/reference:"G:/Program Files/2019.3.0f6/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics